<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-Gv-8Ki">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-mb-D5l">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2P-Iu-6Qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-Ds-AFf">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuU-MM-ms3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-Kv-Hrr">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sum-kB-YvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-as-UsG">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2i-2d-I6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-WP-oAS">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvF-cg-1cQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-GM-vjn">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yL-fv-oSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-Ih-SHm">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFR-Tt-1ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-yX-MBf">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smH-rN-MMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-wz-lIf">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTt-aW-gug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-Ul-1QV">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIu-5y-2XH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-9z-I8x">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmT-ds-Nmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-TU-n1D">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urr-yx-Wrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-NF-1d9">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckH-16-6eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-K0-BCk">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVh-Fu-mS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-Gz-IwJ">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbI-ME-YQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-qT-Etq">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qge-4Q-4Fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-cM-4Ql">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dk7-iN-REl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-As-6vi">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gu-n8-ZOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-dJ-sSg">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuS-6a-1Pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-oG-1jt">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="JwL-9z-I8x" secondAttribute="width" id="1gx-Fr-uav"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="x5V-Kv-Hrr" secondAttribute="width" id="2QJ-Pd-5oh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4E-cM-4Ql" secondAttribute="trailing" constant="8" id="2aP-7y-Pvh"/>
                            <constraint firstItem="yDI-NF-1d9" firstAttribute="leading" secondItem="bjQ-K0-BCk" secondAttribute="trailing" constant="8" id="2yQ-Jy-Ve7"/>
                            <constraint firstItem="wKe-yX-MBf" firstAttribute="leading" secondItem="YdD-Ih-SHm" secondAttribute="trailing" constant="8" id="4az-z6-bfF"/>
                            <constraint firstItem="x5V-Kv-Hrr" firstAttribute="leading" secondItem="rzV-Ds-AFf" secondAttribute="trailing" constant="8" id="5l6-Mu-Y2l"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="mA7-WP-oAS" secondAttribute="width" id="6gC-LB-4ia"/>
                            <constraint firstItem="HOD-qT-Etq" firstAttribute="top" secondItem="Sc7-Gv-8Ki" secondAttribute="bottom" constant="8" id="6lc-Np-hz6"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="yDI-NF-1d9" secondAttribute="width" id="9He-zF-2GB"/>
                            <constraint firstItem="bqH-GM-vjn" firstAttribute="top" secondItem="mA7-WP-oAS" secondAttribute="bottom" constant="8" id="9SY-YC-TMQ"/>
                            <constraint firstItem="gZv-Ul-1QV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A7C-2Q-LsQ"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="L4n-Gz-IwJ" secondAttribute="width" id="Aeh-nS-X75"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="wKe-yX-MBf" secondAttribute="width" id="Ahy-Os-9dV"/>
                            <constraint firstItem="S4E-cM-4Ql" firstAttribute="leading" secondItem="mA7-WP-oAS" secondAttribute="trailing" constant="8" id="B5e-GC-PYm"/>
                            <constraint firstItem="yDI-NF-1d9" firstAttribute="top" secondItem="OAf-TU-n1D" secondAttribute="bottom" constant="8" id="BGM-9N-aZB"/>
                            <constraint firstItem="0wC-as-UsG" firstAttribute="leading" secondItem="x5V-Kv-Hrr" secondAttribute="trailing" constant="8" id="BGR-rk-see"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="gRV-mb-D5l" secondAttribute="height" id="C0N-VN-DrB"/>
                            <constraint firstItem="L4n-Gz-IwJ" firstAttribute="leading" secondItem="yDI-NF-1d9" secondAttribute="trailing" constant="8" id="COA-ad-rfA"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="JwL-9z-I8x" secondAttribute="height" id="D1S-Fr-Cxd"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="OAf-TU-n1D" secondAttribute="height" id="DDp-C3-bgF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yDI-NF-1d9" secondAttribute="bottom" constant="8" id="Dq1-8t-Wi2"/>
                            <constraint firstItem="L4n-Gz-IwJ" firstAttribute="top" secondItem="bqH-GM-vjn" secondAttribute="bottom" constant="8" id="Dwo-lW-ymO"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="0wC-as-UsG" secondAttribute="height" id="FA9-Sk-dsR"/>
                            <constraint firstItem="jB0-As-6vi" firstAttribute="leading" secondItem="bqH-GM-vjn" secondAttribute="trailing" constant="8" id="FXN-bs-cvX"/>
                            <constraint firstItem="YdD-Ih-SHm" firstAttribute="top" secondItem="gRV-mb-D5l" secondAttribute="bottom" constant="8" id="Gyh-fh-SZN"/>
                            <constraint firstItem="mA7-WP-oAS" firstAttribute="leading" secondItem="uNf-wz-lIf" secondAttribute="trailing" constant="8" id="Hc1-UI-sPN"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="kGj-oG-1jt" secondAttribute="width" id="IKX-2A-ctn"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="bqH-GM-vjn" secondAttribute="height" id="IVV-UH-Pde"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="S4E-cM-4Ql" secondAttribute="height" id="IgX-pE-2ry"/>
                            <constraint firstItem="rzV-Ds-AFf" firstAttribute="top" secondItem="Sc7-Gv-8Ki" secondAttribute="bottom" constant="8" id="K2C-zk-VyE"/>
                            <constraint firstItem="JwL-9z-I8x" firstAttribute="top" secondItem="wKe-yX-MBf" secondAttribute="bottom" constant="8" id="K4i-RZ-Kr3"/>
                            <constraint firstItem="HOD-qT-Etq" firstAttribute="leading" secondItem="0wC-as-UsG" secondAttribute="trailing" constant="8" id="LBF-st-a7G"/>
                            <constraint firstItem="bqH-GM-vjn" firstAttribute="leading" secondItem="OAf-TU-n1D" secondAttribute="trailing" constant="8" id="LJ8-ZT-DhP"/>
                            <constraint firstItem="gZv-Ul-1QV" firstAttribute="top" secondItem="YdD-Ih-SHm" secondAttribute="bottom" constant="8" id="LTr-K1-Sug"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="rzV-Ds-AFf" secondAttribute="width" id="Lt9-Ck-t5h"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="L4n-Gz-IwJ" secondAttribute="height" id="MW5-Of-CaJ"/>
                            <constraint firstItem="gRV-mb-D5l" firstAttribute="top" secondItem="Sc7-Gv-8Ki" secondAttribute="bottom" constant="8" id="OdJ-qc-PPZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vhu-dJ-sSg" secondAttribute="bottom" constant="8" id="Ojm-YF-fYN"/>
                            <constraint firstItem="kGj-oG-1jt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OsU-MD-bhg"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="bqH-GM-vjn" secondAttribute="width" id="OwU-O6-ZQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGj-oG-1jt" secondAttribute="bottom" constant="8" id="PDc-eQ-XbP"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="HOD-qT-Etq" secondAttribute="height" id="PMN-pI-KQQ"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="mA7-WP-oAS" secondAttribute="height" id="PcA-hh-nOn"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="S4E-cM-4Ql" secondAttribute="width" id="QTP-vr-HBh"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="uNf-wz-lIf" secondAttribute="height" id="Qw2-kY-bXA"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="0wC-as-UsG" secondAttribute="width" id="R9j-B6-OHc"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="leading" secondItem="kGj-oG-1jt" secondAttribute="trailing" constant="8" id="SDW-tx-vfm"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="rzV-Ds-AFf" secondAttribute="height" id="TAx-P5-STh"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="uNf-wz-lIf" secondAttribute="width" id="TGh-Tp-K3L"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="jB0-As-6vi" secondAttribute="width" id="TgQ-Fz-Ith"/>
                            <constraint firstItem="Sc7-Gv-8Ki" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U4T-ex-zoX"/>
                            <constraint firstItem="Vhu-dJ-sSg" firstAttribute="leading" secondItem="L4n-Gz-IwJ" secondAttribute="trailing" constant="8" id="UOP-Ga-gg1"/>
                            <constraint firstItem="uNf-wz-lIf" firstAttribute="leading" secondItem="wKe-yX-MBf" secondAttribute="trailing" constant="8" id="UgD-d2-ps6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4n-Gz-IwJ" secondAttribute="bottom" constant="8" id="UnZ-hP-AAt"/>
                            <constraint firstItem="mA7-WP-oAS" firstAttribute="top" secondItem="0wC-as-UsG" secondAttribute="bottom" constant="8" id="Ur4-Fx-ML7"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="x5V-Kv-Hrr" secondAttribute="height" id="VII-kr-lBN"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="top" secondItem="JwL-9z-I8x" secondAttribute="bottom" constant="8" id="VXi-Hd-bjs"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="YdD-Ih-SHm" secondAttribute="height" id="WB5-b8-esV"/>
                            <constraint firstItem="Sc7-Gv-8Ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z6D-to-8tF"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="Vhu-dJ-sSg" secondAttribute="height" id="Zm3-N2-1aV"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="kGj-oG-1jt" secondAttribute="height" id="aha-gg-uv4"/>
                            <constraint firstItem="uNf-wz-lIf" firstAttribute="top" secondItem="x5V-Kv-Hrr" secondAttribute="bottom" constant="8" id="cnI-5R-Jgc"/>
                            <constraint firstItem="Vhu-dJ-sSg" firstAttribute="top" secondItem="jB0-As-6vi" secondAttribute="bottom" constant="8" id="dHd-kP-PHK"/>
                            <constraint firstItem="JwL-9z-I8x" firstAttribute="leading" secondItem="gZv-Ul-1QV" secondAttribute="trailing" constant="8" id="emG-8g-caN"/>
                            <constraint firstItem="wKe-yX-MBf" firstAttribute="top" secondItem="rzV-Ds-AFf" secondAttribute="bottom" constant="8" id="enI-wt-Bfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhu-dJ-sSg" secondAttribute="trailing" constant="8" id="fm6-dQ-uUc"/>
                            <constraint firstItem="kGj-oG-1jt" firstAttribute="top" secondItem="gZv-Ul-1QV" secondAttribute="bottom" constant="8" id="gAl-Bh-obg"/>
                            <constraint firstItem="x5V-Kv-Hrr" firstAttribute="top" secondItem="Sc7-Gv-8Ki" secondAttribute="bottom" constant="8" id="gz0-1b-Y36"/>
                            <constraint firstItem="jB0-As-6vi" firstAttribute="top" secondItem="S4E-cM-4Ql" secondAttribute="bottom" constant="8" id="iOg-6p-XJV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjQ-K0-BCk" secondAttribute="bottom" constant="8" id="l2Z-O5-62V"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="HOD-qT-Etq" secondAttribute="width" id="lPx-pP-0oI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jB0-As-6vi" secondAttribute="trailing" constant="8" id="mBo-Qy-5Gy"/>
                            <constraint firstItem="0wC-as-UsG" firstAttribute="top" secondItem="Sc7-Gv-8Ki" secondAttribute="bottom" constant="8" id="mUB-tS-wGS"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="gZv-Ul-1QV" secondAttribute="width" id="n0v-tj-PDO"/>
                            <constraint firstItem="Sc7-Gv-8Ki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n0z-mQ-z1h"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="gZv-Ul-1QV" secondAttribute="height" id="nUA-Tx-WL8"/>
                            <constraint firstItem="OAf-TU-n1D" firstAttribute="leading" secondItem="JwL-9z-I8x" secondAttribute="trailing" constant="8" id="ork-GI-GG8"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="Vhu-dJ-sSg" secondAttribute="width" id="p3e-DF-Nhp"/>
                            <constraint firstItem="YdD-Ih-SHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pKz-oD-Xa3"/>
                            <constraint firstItem="rzV-Ds-AFf" firstAttribute="leading" secondItem="gRV-mb-D5l" secondAttribute="trailing" constant="8" id="pYP-4H-Une"/>
                            <constraint firstItem="S4E-cM-4Ql" firstAttribute="top" secondItem="HOD-qT-Etq" secondAttribute="bottom" constant="8" id="qhh-yM-jOy"/>
                            <constraint firstItem="OAf-TU-n1D" firstAttribute="top" secondItem="uNf-wz-lIf" secondAttribute="bottom" constant="8" id="t26-OI-Uks"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="gRV-mb-D5l" secondAttribute="width" id="t55-DG-4xw"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="wKe-yX-MBf" secondAttribute="height" id="t7n-mb-PnJ"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="OAf-TU-n1D" secondAttribute="width" id="tsA-9C-kPw"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="yDI-NF-1d9" secondAttribute="height" id="v8u-zf-Pwo"/>
                            <constraint firstItem="gRV-mb-D5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vTs-yK-Pwt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOD-qT-Etq" secondAttribute="trailing" constant="8" id="vz1-58-1Gd"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="width" secondItem="YdD-Ih-SHm" secondAttribute="width" id="xye-Df-pkU"/>
                            <constraint firstItem="bjQ-K0-BCk" firstAttribute="height" secondItem="jB0-As-6vi" secondAttribute="height" id="z92-1E-Pl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Sc7-Gv-8Ki" id="VBN-7v-6Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
